# Halpbot-v1

./: .gitignore  HalpBot.xml  HalpBotColourScheme.icls  LICENSE  PythonProcess.py  README.md  application.properties  bot-config.example.properties  build.gradle  chemmatnotes.sqlite  gradle.properties  halpbotcore.sqlite  lombok.config  publish.template.bat  settings.gradle  steamtables.sqlite
HalpBot-Core/: build.gradle
HalpBot-Core/src/main/java/net/pumbas/halpbot/: HalpbotCore.java  package-info.java
HalpBot-Core/src/main/java/net/pumbas/halpbot/actions/: AbstractActionCallback.java  ActionCallback.java  ActionCallbackBuilder.java  ActionProviders.java  ButtonActionCallback.java  DisplayableResult.java  ReactionActionCallback.java
HalpBot-Core/src/main/java/net/pumbas/halpbot/adapters/: AbstractHalpbotAdapter.java  HalpbotAdapter.java  ReactionAdapter.java
HalpBot-Core/src/main/java/net/pumbas/halpbot/buttons/: AfterRemovalFunction.java  ButtonAction.java  ButtonAdapter.java  ButtonContext.java  ButtonContextFactory.java  ButtonHandler.java  ButtonInvocationContext.java  ButtonInvocationContextFactory.java  ButtonInvokable.java  ButtonProviders.java  ButtonServicePreProcessor.java  HalpbotButtonAdapter.java  HalpbotButtonContext.java  HalpbotButtonInvocationContext.java  HalpbotButtonInvokable.java  Removal.java  UseButtons.java
HalpBot-Core/src/main/java/net/pumbas/halpbot/commands/: CommandAdapter.java  CommandInvocationContextFactory.java  CommandProviders.java  CommandServicePreProcessor.java  Content.java  CustomConstructorServicePreProcessor.java  HalpbotCommandAdapter.java
HalpBot-Core/src/main/java/net/pumbas/halpbot/common/: Bot.java  CoreCarrier.java  EventListenerServicePreProcessor.java  ExplainedException.java  HalpbotApplicationFactory.java  HalpbotBuilder.java  JDAProvider.java  UndisplayedException.java  UseAll.java
HalpBot-Core/src/main/java/net/pumbas/halpbot/configurations/: BotConfiguration.java  DisplayConfiguration.java  EmbedStringsDisplayConfiguration.java  SimpleDisplayConfiguration.java
HalpBot-Core/src/main/java/net/pumbas/halpbot/converters/: Converter.java  ConverterBuilder.java  ConverterHandler.java  ConverterProviders.java  ConverterServicePreProcessor.java  DefaultConverters.java  HalpbotConverterHandler.java  ParameterConverter.java  ReflectionConverter.java  SourceConverter.java  TypeConverter.java
HalpBot-Core/src/main/java/net/pumbas/halpbot/decorators/: ActionInvokableDecoratorFactory.java  Decorator.java  DecoratorContext.java  DecoratorFactory.java  DecoratorMerge.java  DecoratorProviders.java  DecoratorService.java  HalpbotDecoratorService.java  Method.java  Order.java
HalpBot-Core/src/main/java/net/pumbas/halpbot/events/: HalpbotEvent.java  InteractionEvent.java  MessageEvent.java
HalpBot-Core/src/main/java/net/pumbas/halpbot/mocks/: MockJDA.java  MockMessage.java  MockMessageEvent.java
HalpBot-Core/src/main/java/net/pumbas/halpbot/objects/: AsyncDuration.java  DiscordObject.java  MultiKeyMap.java
HalpBot-Core/src/main/java/net/pumbas/halpbot/pagination/: Pagination.java
HalpBot-Core/src/main/java/net/pumbas/halpbot/permissions/: HalpbotBindingPermissionService.java  HalpbotPermissionService.java  HalpbotPermissions.java  PermissionDecorator.java  PermissionDecoratorFactory.java  PermissionProviders.java  PermissionService.java  PermissionSupplier.java  PermissionSupplierServicePreProcessor.java  Permissions.java  UsePermissions.java
HalpBot-Core/src/main/java/net/pumbas/halpbot/processors/: EventListenerContext.java  EventListenerServicePreProcessor.java  HandlerContext.java  ListContext.java  MultiMapContext.java  (+1 more)
HalpBot-Core/src/main/java/nz/pumbas/: BuiltInCommands.java
HalpBot-Core/src/main/java/nz/pumbas/commands/: CommandMethod.java  CommandType.java  ErrorManager.java  Order.java
HalpBot-Core/src/main/java/nz/pumbas/halpbot/: BuiltInCommands.java  HalpbotBuilder.java  HalpbotCore.java  package-info.java
HalpBot-Core/src/main/java/nz/pumbas/parsers/: Parser.java  ParserContext.java  ParserManager.java  Parsers.java  TypeParser.java
HalpBot-Core/src/main/java/nz/pumbas/resources/: ResourceManager.kt
HalpBot-Core/src/main/java/nz/pumbas/utilities/: Exceptional.java  Reflect.java  Utils.java
HalpBot-Core/src/main/resources/: bot-config.properties
HalpBot-Core/src/test/java/nz/pumbas/commands/: InvocationContextTests.java  ParserTests.java  TokenCommandTests.java  TokenTests.java
HalpBot-Core/src/test/java/nz/pumbas/objects/: Matrix.java  Shape.java  ShapeType.java  Vector.java  Vector3.java
HalpBot-Core/src/test/java/objects/: ConcurrentExpiringMapTests.java
HalpBot-Core/src/test/resources/: bot-config.properties
HalpBot-Implementation/: build.gradle
HalpBot-Implementation/src/main/java/net/pumbas/halpbot/: DemoBot.java  ExampleBot.java  Halpbot.java  ImplementationProviders.java  Main.java  RequestUtil.java
HalpBot-Implementation/src/main/java/nz/pumbas/: Main.java
HalpBot-Implementation/src/main/java/nz/pumbas/commands/: CommandMethod.java  OnReady.java
HalpBot-Implementation/src/main/java/nz/pumbas/halpbot/: DemoBot.java  ExampleBot.java  HalpBot.java  Halpbot.java  JoinVoice.java  Main.java  RequestUtil.java
HalpBot-Implementation/src/main/java/nz/pumbas/processes/: PipeProcess.java
HalpBot-Implementation/src/main/java/nz/pumbas/request/: Request.kt  RequestMethod.java
HalpBot-Implementation/src/main/java/nz/pumbas/resources/: Language.kt  Resource.kt
HalpBot-Implementation/src/main/java/nz/pumbas/utilities/: Reflect.java
HalpBot-Implementation/src/main/resources/: InsultJokes.txt  application.properties  bot-config.properties
HalpBot-Implementation/src/main/resources/static/: ComfortingMessages.txt
HalpBot-Implementation/src/test/java/net/pumbas/halpbot/: GameTests.java  Tests.java
HalpBot-Implementation/src/test/java/nz.pumbas.halpbot/: CustomLogDecorator.java  DemoPriority.java  GameTests.java  Tests.java
HalpBot-Implementation/src/test/java/nz/pumbas/commands/: TokenCommandTests.java
gradle/: publications.gradle  publish.template.bat
(+1041 files in other folders)
