dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    implementation project(':HalpBot-Core')
    implementation 'ch.qos.logback:logback-classic:1.2.10'
}

tasks.build {
    dependsOn tasks.updateLicenses, tasks.shadowJar
}

jar {
    manifest {
        attributes 'Main-Class': 'nz.pumbas.halpbot.Main'
    }
}